{
  "name": "lyricgenerator",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "rhymes": "^2.0.0",
    "socket.io": "^3.0.1",
    "syllable": "^4.1.0",
    "wordpos": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startDev": "nodemon server.js"
  },
  "author": "Jonathan Ingram",
  "license": "ISC",
  "description": ""
}
